<!DOCTYPE html>
<html>
<head>
<title>
Lanza Productions
</title>
		<link href="lanza.css" rel="stylesheet" type="text/css"/> 
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
			integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		</head>
<body class="lanza">
<div class="container">

<div class="logo" align="center"><img src="logo.jpg" height="130px"></a></div>

<header class="navbar-inverse" role="banner">

<nav role="navigation">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a href="lanza.html" class="navbar-brand"><big>#BFVWT</big></a>
					</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="active"></li>
						<li><a href="book.html">Band - Sign Up</a></li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
						  aria-expanded="false">Contact<span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="tel:3104464425">Call</a></li>
							<li><a href="exohelo@gmail.com">Email</a></li>
							<li><a href="https://www.facebook.com/lanzaproductions">Facebook</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="aboutus.html">About us</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="terms.html">Terms and Conditions</a></li>
						  </ul>
						</li>
					  </ul>
					</div><!-- /.navbar-collapse -->
					</div>
			</nav>
			
</header>
<a href="lanza.html" class=" btn btn-primary btn-lg btn-block">Enter the Battle</a>
<div ="container col-xs-12" 
<div class="col-xs-12" align="center"> <video src="youngvideo.mp4" controls autoplay></div></div>



	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>