<!DOCTYPE html>
<html>
<head>
<title>
Lanza Productions
</title>
		<link href="lanza.css" rel="stylesheet" type="text/css"/> 
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
			integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		</head>
<body class="lanza">

<div class="logo hidden-xs" align="center"><img src="logo.jpg" height="130px"></a></div>

<header class="navbar-inverse" role="banner">

<nav role="navigation">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand"><big>#BFVWT</big></a>
					</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="active"></li>
						<li><a href="book.html">Log-in</a></li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
						  aria-expanded="false">Contact<span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="tel:3104464425">Call</a></li>
							<li><a href="exohelo@gmail.com">Email</a></li>
							<li><a href="https://www.facebook.com/lanzaproductions">Facebook</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="aboutus.html">About us</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="terms.html">Terms and Conditions</a></li>
						  </ul>
						</li>
					  </ul>
					</div><!-- /.navbar-collapse -->
					</div>
			</nav>
</header>
<div class="container">

<!--start table-->

 <div class="panel-heading col-xs-12 hidden-lg hidden-md hidden-sm">
 <h2 align="center" class="maintitle">Battle For Vans Warped Tour '16 </h2>
 <h3 class="secondtitle" align="center"><big> Top 24 Bands</big><i> (Fan's Pick)</i></h3></div>
  
  
  <div class="panel-heading hidden-xs col-sm-12 col-lg-8">
  <h2 align="center" class="maintitle">Battle For Vans Warped Tour '16 </h2>
 <h3 class="secondtitle" align="center"><big> Top 24 Bands</big><i> (Fan's Pick)</i></h3></div>
 
  <div class="frame col-xs-12 col-lg-8">

 
<table>
<tr>


<td>
<article>
<section>
<h1 class="one" align="center">1. Raised On TV</h1>
<p class="two"><b>Absent</b><br/>
Something's Not Right Here</p>

    <a href="raisedontv.html" class="thumbnail">   
  <img src="raisedontv.jpg" height="150px" width="500px"><br/>
  </a>
<video src="crimson apple.mp4" controls height="0px" width="239">
</section>
</article>
</td>


<td>
<article>
<section>
<h1 class="one">2. Crimson Apple</h1>
<p class="two"><b>Hello</b><br/>
Whisper Whisper</p>
 <a href="www.google.com" class="thumbnail">
<img src="crimson apple.jpg" height="150px"><br/>
</a>
<video src="crimson apple.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">3. The Cellspringers</h1>
<p class="two"><b>Topic</b><br/>
Escape</p>
 <a href="www.google.com" class="thumbnail">
<img src="the cellspringers.jpg" height="150px"><br/>
</a>
<video src="escape.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">4. Rocket</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="rocket.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">5. The Unsung Heroes</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="the unsung heroes.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">6. Jonny Goood: 3 O's</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="jonny goood feat. The Triple O's.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">7. The Skidmark Kids</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="The skidmark kids.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">8. Obsidian</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="obsidian.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">9. Prince Musa</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="prince musa.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">10. Devastation</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="devastation.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">11. Hooray for Our Side</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="Hooray for our side.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">12. Ace Bandits</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="ace bandits.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">13. Days Under Authority</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="days under authority.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">14. Collin King</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="collin king.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">15. Catching Waves</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="catching waves.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">16. Afraid Of My Neighbor</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="afraid of my neighbor.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">17. CPR</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="cpr.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>


<td>
<article>
<section>
<h1 class="one">18. Easily Amused</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="easily amused.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">19. End of Haven</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="end of haven.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">20. PMA</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="pma.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">21. Population U</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="Population u.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">22. Salaam Nation</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="salaam nation.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">23. The Mendenhall Experiment</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="the mendenhall experiment.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

<td>
<article>
<section>
<h1 class="one">24. Waker Glass</h1>
<p class="two"><b>Single</b><br/>
Hey Baby</p>
 <a href="www.google.com" class="thumbnail">
<img src="collin king.jpg" height="150px"><br/>
</a>
<video src="hey baby.mp4"controls height="0px" width="239">
</section>
</article>
</td>

</tr>
</table>

</div>


<!--end table-->
</div>

	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>