body.lanza{
	background:black;
}

.one{
	font-size:19px;
	color:black;
	background:#888;
	margin: 5px;
	padding:0px;
	
}

.two{
	font-size:15px;
	color:#999;
	background:black;	
	padding:5px;
}

.maintitle{
	font-size:25px;
	color:white;
	margin: 5px;
	padding:0px;
}

.secondtitle{
	font-size:15px;
	color:white;
	margin: 5px;
	padding:0px;
}

.frame{

	overflow: auto;
height:385px;
width:1095px;
background:black;
margin:0px;
padding:0px;
}

article{
	padding:1px;
	margin:10px;
	background:#888;
}

table{
	margin:0px 0px 0px -25px;
	padding:0;
}


section{
	margin:0px;
	padding:0;
}

div.bandarticle{
	margin:0;
	padding:0;
	left:0px;
}

div.bandarticle2{
	margin:-10px 0 0 0 ;
	padding:0;
	position:relative;
	left:0px;	
}

.rot{
 position:relative;
 top:-450px;
}

div.bandtext{
	overflow:auto;
	height:300px;
	width:370px;
	padding:20px;
}





