<!DOCTYPE html>
<html>
<head>
<title>
Lanza Productions
</title>
		<link href="lanza.css" rel="stylesheet" type="text/css"/> 
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
			integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		</head>
<body class="lanza">
<div class="container hidden-xs">

<div class="logo hidden-xs" align="center"><img src="logo.jpg" height="130px"></a></div>

<header class="navbar-inverse" role="banner">

<nav role="navigation">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a href="lanza.html" class="navbar-brand"><big>#BFVWT</big></a>
					</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="active"></li>
						<li><a href="book.html">Band - Sign Up</a></li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
						  aria-expanded="false">Contact<span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="tel:3104464425">Call</a></li>
							<li><a href="exohelo@gmail.com">Email</a></li>
							<li><a href="https://www.facebook.com/lanzaproductions">Facebook</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="aboutus.html">About us</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="terms.html">Terms and Conditions</a></li>
						  </ul>
						</li>
					  </ul>
					</div><!-- /.navbar-collapse -->
					</div>
			</nav>
			
</header>

<!--start article-->
  
  <div class="bandarticle col-lg-12 hidden-md hidden-sm hidden-xs">
<img src="raisedontv.jpg" height="715px">
  </div>
  
  <div class="bandarticle col-md-12 hidden-lg hidden-sm hidden-xs">
<img src="raisedontv.jpg" height="590.5px">
  </div>
  
  <div class="bandarticle col-sm-12 hidden-lg hidden-md hidden-xs">
<img src="raisedontv.jpg" height="452px">
  </div>
  </div>
    <div class="bandarticle2 col-xs-12 hidden-lg hidden-md hidden-sm">
<p align="center"><img src="raisedontv.jpg" height="215px"></p>


<div class="bandtext">
<h1>Raised on TV</h1>

<p><h4>Based from LA, Raised on TV will be competing at the Battle for Vans Warped Tour Finale on August 6th 2016. The band consists of Keaton Rogers (vocals/guitar), Kacey Greenwood (drums) and Ryan Weiss (bass). This rock trio is influenced by classic bands such as The Beatles and Pink Floyd to 90’s bands like Nirvana, Green Day and blink-182. 
	Raised on TV’s music can be mostly described as an alternative indie rock band blended with the style of the sixties and nineties. Their music is mostly about life experiences such as childhood memories, maturing and “love in the digital age.” One of the biggest challenges they face is balancing adult life with that of a rock star. You can see them battle it out live for their spot at this year’s Vans Warped Tour. 
	Make sure to check out their Facebook and official site: https://raisedontv.com. You can also listen to their EP The Pilot EP at their soundcloud: www.soundcloud.com/raisedontv. 

https://www.facebook.com/raisedontv/</h4></p>
</div>
  </div>
  
  
 <div class="container">
<nav aria-label="...">
  <ul class="pager">
    <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Back</a></li>
    <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
  
</nav></div>





	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>